CONNECTION_STRING=mongodb+srv://obiukwuchibuisi:Wmgk8RjlroK2iUUh@cluster0.sf1mp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=45tRYJnhdslcKsAXC9rn+Pya91p3dFZX8HbkXMXbyu5visJ5yofcpPiTQOG83QFpT77xAoiCfJbDn0IwTyWSKQ==

CLOUD_NAME=dwwy3ld3e
API_KEY=411443243971794
API_SECRET=DUVRrd9KWEL5uQ02hA9X1KORWFA
